services:
  my-app:
    build: .
    ports:
      - "3000:3000"
    environment:
      MONGO_DB_USERNAME: ${MONOGODB_ADMIN}
      MONGO_DB_PWD: ${MONGODB_PASSWORD}
    networks:
      - mongo_net_comp

  mongodb:
    image: mongo
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONOGODB_ADMIN}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGODB_PASSWORD}
    networks:
      - mongo_net_comp

  mongo-express:
    image: mongo-express
    platform: linux/arm64   # 👈 Add this line
    ports:
      - 8081:8081
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=${MONOGODB_ADMIN}
      - ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGODB_PASSWORD}
      - ME_CONFIG_MONGODB_SERVER=mongodb
    networks:
      - mongo_net_comp

networks:
  mongo_net_comp:
    driver: bridge
